.image1 {
    min-width: 153px;
    max-width: 100%;
    min-height: 100%;
    width:100%;
    height: auto;
    display: block;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;  
}

.video-time {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 3px;
}

.keep-hovering {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
    font-family: Roboto, Arial;
    font-size: 10px;
    font-weight: 400;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 7px;
    padding-bottom: 3px;
    opacity: 0;
    z-index: 20;
}

.keep-hovering:hover {
    background-color: rgba(0, 0, 0, 1);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
    font-family: Roboto, Arial;
    font-size: 10px;
    font-weight: 400;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 7px;
    padding-bottom: 3px;
    z-index: 20;
    opacity: 1;
    cursor: pointer;
    
}

.picture-row {
    position: relative;
    margin-bottom: 8px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    vertical-align: top;
}

.profile-picture {
    width: 36px;
    border-radius: 50%;
}

.video-info {
    font-family: Roboto, Arial;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(170,170,170);
}

.video-author {
    margin-bottom: 2px;
    margin-top: 5px;
}

.video-name {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

@media (max-width: 300px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 301px) and (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

